<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Uniflame Outdoor Firehouse</title>
  <meta name="description" content="Transform your outdoor space with a traditional wood burning fire harbored by the UniFlame Outdoor Firehouse (WAF1013C). With this firehouse, you have the ability to enjoy a campfire quality fire and rustic grilling experience in the comfort of your own backyard. Made of powder-coated stainless steel in a sleek black finish, this unit is as aesthetically pleasing as it is durable. Have family and friends gather around this firehouse for a 360Â° available view of the fire, while the chimney feature ensures hassle-free venting and prevents bothersome smoke from wafting into the face of you and your guests. Use the slide-out cooking grid for an easy and fun grilling experience and simply pull out the removable ash receiver when it is time to clean up.     Wood Burning Fires: With this firehouse, you have the ability to enjoy a campfire quality fire and rustic grilling experience in the comfort of your own backyard   360Â° Fire View & Venting: Have family and friends gather around this firehouse for a 360Â° available view of the fire, while the chimney feature ensures hassle-free venting and prevents bothersome smoke from wafting into the face of you and your guests   Slide-Out Features: Use the slide-out cooking grid for an easy and fun grilling experience and simply pull out the removable ash receiver when it is time to clean up">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Uniflame Outdoor Firehouse</h2>
      <img alt="PHOTO MISSING" src="http://img1.livingdirect.com/detail/WAF1013C_vl1.jpg">
      <br>
      <p>Transform your outdoor space with a traditional wood burning fire harbored by the UniFlame Outdoor Firehouse (WAF1013C). With this firehouse, you have the ability to enjoy a campfire quality fire and rustic grilling experience in the comfort of your own backyard. Made of powder-coated stainless steel in a sleek black finish, this unit is as aesthetically pleasing as it is durable. Have family and friends gather around this firehouse for a 360Â° available view of the fire, while the chimney feature ensures hassle-free venting and prevents bothersome smoke from wafting into the face of you and your guests. Use the slide-out cooking grid for an easy and fun grilling experience and simply pull out the removable ash receiver when it is time to clean up.     Wood Burning Fires: With this firehouse, you have the ability to enjoy a campfire quality fire and rustic grilling experience in the comfort of your own backyard   360Â° Fire View & Venting: Have family and friends gather around this firehouse for a 360Â° available view of the fire, while the chimney feature ensures hassle-free venting and prevents bothersome smoke from wafting into the face of you and your guests   Slide-Out Features: Use the slide-out cooking grid for an easy and fun grilling experience and simply pull out the removable ash receiver when it is time to clean up</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1719&did=228373196&kw=Uniflame Outdoor Firehouse&mid=726">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1719&did=228373196&kw=Uniflame Outdoor Firehouse&mid=726">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Uniflame Outdoor Firehouse Photo" src="http://img1.livingdirect.com/detail/WAF1013C_vl1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Uniflame Outdoor Firehouse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              131
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>